# ! FETCH_TYPE 必须先采集 PAPER ，再采集 REFERENCE
FETCH_TYPE = 'PAPER'
# FETCH_TYPE = 'REFERENCE'

# JN_CODE='JDSY'
# JN_NAME='近代史研究'

# JN_CODE='LSYJ'
# JN_NAME='历史研究'

JN_CODE='MSYA'
JN_NAME='民俗研究'

# JN_CODE='NZKPT'
# JN_NAME='中国边疆史地研究'

# JN_CODE='ZGNS'
# JN_NAME='中国农史'

START_YEAR='2000'
END_YEAR='2000'

BASE_URL='https://navi.cnki.net/knavi/journals'
REFERER='https://navi.cnki.net/knavi/journals/JDSY/detail?uniplatform=NZKPT'

COOKIE_STR='cangjieStatus_NZKPT2=true; cangjieConfig_NZKPT2=%7B%22status%22%3Atrue%2C%22startTime%22%3A%222022-10-20%22%2C%22endTime%22%3A%222030-12-31%22%2C%22orginHosts%22%3A%22kns.cnki.net%22%2C%22type%22%3A%22mix%22%2C%22poolSize%22%3A%2210%22%2C%22intervalTime%22%3A10000%2C%22persist%22%3Afalse%7D; language=chs; cnkiUserKey=e41beaac-e2a1-c75a-074a-6e9f4c5853c7; SID_navi=128005; Ecp_session=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22189be22a2a1362-0ae6b74f032916-26031d51-1864512-189be22a2a22151%22%2C%22first_id%22%3A%22%22%2C%22props%22%3A%7B%7D%2C%22%24device_id%22%3A%22189be22a2a1362-0ae6b74f032916-26031d51-1864512-189be22a2a22151%22%7D; Ecp_ClientId=c230806034500047794; Ecp_loginuserjf=DX0081; Ecp_IpLoginFail=240220111.196.0.81; Ecp_ClientIp=111.196.0.81; tfstk=emtDmQ6k5E7jqSEBeIIj2kzvz338cSs1GCEO6GCZz_55DNCvQ1YMgIbNWx19ZfAwZoBN0q_NQId1XEIqlNfwddHXD1KMPlvBCnHfXxsXhGsZ9XnLjK9ffgtEs1ipbG4NVXhKv0EWuMfI9ECCnxS3h8yBdRKInwC3KSDh7jHyp6JVgdp949FdTK5ubl5cnZXe3_qab3SyOzzFi1E1UAKz5P_VFTfpNVVjRnzgoqMoEygfuT6x9YDu5eQVFT_xEY4ERZW5n85..'
